<html>
  <head>
    
  </head>
  <body>
    <p>Please help Movin recover from Brain Tumor.</p>
    <p>
      First of all, thank you for taking time to read and understand our situation. I am Vinod, married to my wife Harini since 2022 September 12th, we have a son, Movin who was born on 2023 August 18th.
    </p>
    <p>
      We are both seeing help to cure our son from Brain Tumor.
    </p>
    <p>
      Life was happy and everything was going good until April 1st 2024, that's when our son was diagnosed with few complications and needs treatment -
      1. Diagnosed with a tumor (Grade II - Diffuse Astrocytoma) of about 6cm x 4cm x 4cm with majority of it's portion occupying right cerebellum.
      2. Because of the tumor, the cerbral fluid in his head was acculating without draining (Tumor had blocked the passage of CSF, that happens through Spine). This condition is caled Hydrocephalus.
      3. Because of the tumor, thrombus (a large blood clot) has been developed in right side vein - blood vesel from brain to heart.

      On 2nd April, he underwent a surgery to provide a path for fluids to drain (a VP Shunt was placed), so that the excess CSF from skull can drain through the tube and go down to abdomen.
      On 4th April, he underwent a major surgery to operate and remove as much tumor as possible safely.
      On 4th April, while undergoing major surgery doctors have identified that they couldn't access the vein on right side of the neck because of a Thrombus.
      On 24th April, he needed a revision of VP Shunt and underwent surgery to replace VP Shunt.

      Need to undertake Chemotherpy and Radition Therepy in near future. This is a long term treatment that could span for few years.

      Test
    </p>
  </body>
</html>
